== Задание 1

Требуется веб-приложение (на rails 3.1) с двумя моделями: вопрос и комментариий.
Условия:
- Вопрос может иметь только один ответ;
- Посетитель может задать вопрос или ответить на любой вопрос, который пока открыт;
- Посетитель может откомментировать любой вопрос, но только если у него уже есть ответ.
- Фронтэнд желательно сделать на haml/scss
- Всем остальным функционалом (а также возможностью того, что приложение будет заспамлено), можно пренебречь;
- Тесты для моделей и контроллеров обязательны, желательно на rspec.
Вообще, стоит отметить, что я буду в первую очередь смотреть на тесты.
- Все должно быть в гит-репо с аккуратным описанием каждого коммита на английском.